# Metadata for LTA MRT Station Exit
---
Identifier: '29f23c9a-0cf3-4147-9e37-491a8408c744'
Name: 'lta-mrt-station-exit'
Title: 'LTA MRT Station Exit'
Description: 'The layer contains the locations of MRT station exits.'
Topics:
  - 'Transport'
Keywords:
  - 'MRT Exit'
  - 'MRT Station'
  - 'MRT Station Exit'
  - 'Station Exit'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Chan Bee Ling'
    Department: 'LAND TRANSPORT AUTHORITY'
    Email: 'chan_bee_ling@lta.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2019-10-09T11:47:48.143602'
Resources:
  -
    Identifier: 'e9be3c06-fd37-4be4-a35b-5100c5d8aef2'
    Title: 'LTA MRT Station Exit (KML)'
    Url: 'https://geo.data.gov.sg/mrt-exits/2019/07/08/kml/mrt-exits.kml'
    Format: 'KML'
    Last Updated: '2019-07-07T16:00:00'
  -
    Identifier: '00ea3064-34f6-4d17-85ba-f5858e7b52eb'
    Title: 'LTA MRT Station Exit (GEOJSON)'
    Url: 'https://geo.data.gov.sg/mrt-exits/2019/07/08/geojson/mrt-exits.geojson'
    Format: 'GeoJSON'
    Last Updated: '2019-07-07T16:00:00'
