# Metadata for Libraries
---
Identifier: '6ca1a5e4-60aa-4e71-aa93-d3f6c657c8a4'
Name: 'libraries'
Title: 'Libraries'
Description: 'Locate libraries in Singapore'
Topics:
  - 'Infrastructure'
Keywords:
  - 'NL'
  - 'NLB'
  - 'libraries'
  - 'library'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'National Library Board'
  Admin 1:
    Name: 'Yew Guan, Peter Pak'
    Department: 'NATIONAL LIBRARY BOARD'
    Email: 'peter_pak@nlb.gov.sg'
Sources:
  - 'National Library Board'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2021-08-25T03:16:08.415419'
Resources:
  -
    Identifier: '5dc4c609-49e7-4bd4-99b7-f43a95675683'
    Name: 'libraries.kml'
    Title: 'Libraries'
    Url: 'https://data.gov.sg/dataset/6ca1a5e4-60aa-4e71-aa93-d3f6c657c8a4/resource/5dc4c609-49e7-4bd4-99b7-f43a95675683/download/libraries.kml'
    Format: 'KML'
    Last Updated: '2021-08-25T03:14:18.486522'
