# Metadata for Wheelchair Accessible Bus Service
---
Identifier: '29debaef-f08a-43c8-af68-147e907a871b'
Name: 'wheelchair-accessible-bus-service'
Title: 'Wheelchair Accessible Bus Service'
Description: 'The Dataset lists the Buses with Wheelchair Access.'
Topics:
  - 'Transport'
Keywords:
  - 'Wheelchair Accessible Bus service number'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Nolan Kam'
    Department: 'LTA'
    Email: 'nolan_kam@lta.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2015-05-21 to 2015-05-21'
Last Updated: '2017-02-06T08:04:28.300534'
Resources:
  -
    Identifier: '9c1abc15-1a87-4e88-8de5-ffee1c6ed390'
    Title: 'Wheelchair Accessible Bus Services'
    Url: 'https://storage.data.gov.sg/wheelchair-accessible-bus-service/resources/wheelchair-accessible-bus-services-2016-02-11T00-51-14Z.csv'
    Format: 'CSV'
    Coverage: '2015-05-21 to 2015-05-21'
    Last Updated: '2016-02-11T00:51:14.387802'
    Schema:
      -
        Name: 'bus_operator'
        Title: 'Bus Operator'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'bus_service_no'
        Title: 'Bus Service No.'
        Type: 'text'
        Sub Type: 'general'
